<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            margin: 0%;
        }

        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }

        .bg1{
            background-image: url("bg.jpg");
            height: 100vh;
        }

        .bg2{
            background-image: url("bg2.jpg");
            height: 50vh;
        }

        .caption{
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border{
            background-color: black;
            color: blanchedalmond;
            padding: 20px;
            font-size: 35px;
            letter-spacing: 10px;
        }

        .box{
            color: black;
            background-color: rgb(11, 123, 118);
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    
<div class="bg bg1">
    
    <div class="caption">
        <span class="border">Example</span>
    </div>

</div>

<div class="box">
    <h3>Lorem, ipsum dolor.</h3>

    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae delectus voluptas quia accusamus repellendus ratione natus laboriosam aut cumque pariatur eum tempore, iure debitis nisi voluptates amet iste? Quasi?
    Vel sed fuga tenetur, dolores sapiente ipsa doloremque sint et a! Maxime, quidem officia provident fugiat aut commodi veniam veritatis tempore ab fuga ducimus? Ipsam nihil quia sunt! Vero, cumque.
    Est aliquam, repellat, nesciunt aspernatur officiis quos fugiat labore, quisquam libero impedit natus aperiam cupiditate. Consequatur tempore exercitationem ullam, et labore delectus quae cum vero iusto itaque, distinctio optio in!
    </p>

</div>

<div class="bg bg2">
    
    <div class="caption">
        <span class="border">Background</span>
    </div>

</div>

<div class="box">
    <h3>Lorem, ipsum dolor.</h3>

    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae delectus voluptas quia accusamus repellendus ratione natus laboriosam aut cumque pariatur eum tempore, iure debitis nisi voluptates amet iste? Quasi?
    Vel sed fuga tenetur, dolores sapiente ipsa doloremque sint et a! Maxime, quidem officia provident fugiat aut commodi veniam veritatis tempore ab fuga ducimus? Ipsam nihil quia sunt! Vero, cumque.
    Est aliquam, repellat, nesciunt aspernatur officiis quos fugiat labore, quisquam libero impedit natus aperiam cupiditate. Consequatur tempore exercitationem ullam, et labore delectus quae cum vero iusto itaque, distinctio optio in!
    </p>
    
</div>


</body>
</html>